# ChatExtention

./: PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/chatexpansion/chat/: ChatTab.java
common/src/main/java/com/chatexpansion/config/: ModConfig.java
src/client/java/com/chatexpansion/client/: ChatExpansionClient.java
src/client/java/com/chatexpansion/client/chat/: ChatTab.java  ChatTabBar.java  ChatTabManager.java  FloatingChatWindow.java
src/client/java/com/chatexpansion/client/config/: ModConfig.java
src/client/java/com/chatexpansion/client/mixin/: ChatComponentAccessor.java  ChatComponentMixin.java  ChatScreenMixin.java  GuiMixin.java
src/client/resources/: chatexpansion.client.mixins.json
src/main/java/com/chatexpansion/: ChatExpansion.java
src/main/resources/: chatexpansion.mixins.json
v26_1/: build.gradle
v26_1/src/client/java/com/chatexpansion/client/: ChatExpansionClient.java
v26_1/src/client/java/com/chatexpansion/client/chat/: ChatTabBar.java  ChatTabManager.java  FloatingChatWindow.java
v26_1/src/client/java/com/chatexpansion/client/mixin/: ChatScreenMixin.java
v26_1/src/main/resources/: fabric.mod.json
