plugins {
	id 'java'
}

version = rootProject.mod_version
group = rootProject.maven_group

subprojects {
	apply plugin: 'java'

	group = rootProject.group
	version = rootProject.version

	repositories {
		mavenCentral()
		maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 25
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_25
		targetCompatibility = JavaVersion.VERSION_25
	}
}
