# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Shared
mod_version=1.0.0
maven_group=com.chatexpansion
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Minecraft 26.1.x (1.21.5+ API)
minecraft_version_26_1=26.1.2
fabric_api_version_26_1=0.151.0+26.1.2
