plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
	maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
}

dependencies {
	implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	implementation "com.google.code.gson:gson:2.10.1"
	implementation "org.slf4j:slf4j-api:2.0.9"
}
